#MONGODB
DOCUMENT_DATABASE_HOST=localhost
DOCUMENT_DATABASE_PORT=27017
DOCUMENT_DATABASE_USERNAME=fiap
DOCUMENT_DATABASE_PASSWORD=fiap
DOCUMENT_DATABASE_DATABASE=fiap

#OTHERS
APPLICATION_PORT=3001
PAGAMENTOS_ENDPOINT=http://172.20.47.49:3012