apiVersion: v1
kind: Secret
metadata:
  name: fiap-pagamentos-api-secret
  namespace: fiap-pagamentos-api
type: Opaque
data:
  DOCUMENT_DATABASE_USERNAME: ZmlhcA==
  DOCUMENT_DATABASE_PASSWORD: ZmlhcA==
  DOCUMENT_DATABASE_DATABASE: ZmlhcA==
