apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-pagamentos-api-config
  namespace: fiap-pagamentos-api
  labels:
    name: fiap-pagamentos-api-config
data:
  DOCUMENT_DATABASE_HOST: "a4c4b72dafb8f4fc88124f7326b4a27b-1328249940.us-east-1.elb.amazonaws.com"
  DOCUMENT_DATABASE_PORT: "27017"
  APPLICATION_PORT: "3000"
