apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-pagamentos-api-config
  namespace: fiap-pagamentos-api
  labels:
    name: fiap-pagamentos-api-config
data:
  DOCUMENT_DATABASE_HOST: "172.20.255.166"
  DOCUMENT_DATABASE_PORT: "27017"
  APPLICATION_PORT: "3003"
  PAGAMENTOS_ENDPOINT: "http://172.20.47.49:3002"
